apiVersion: settings.github.com/v1beta1
kind: InviteUser
metadata:
  name: inviteuser-sample
  namespace: github-operator-system
spec:
  organization: "octocat"
  users:
    - username: Hunter-Thompson
      email: aatman@auroville.org.in

