apiVersion: settings.github.com/v1beta1
kind: InviteUser
metadata:
  name: inviteuser-sample
spec:
  organization: "temp-org-1"
  users:
    - username: Hunter-Thompson
      email: aatman@auroville.org.in

